<!DOCTYPE html>
<html>
<head>
  <style>
  html {
    background-image: url("kingBack.jpg");
    height: 90%;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: right;
    background-size: cover;
  }

  #navigation {
    font-family: "Century Gothic", sans-serif;
    color: #A8120A;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  a:link, a:visited {
    color: olive;
  }

  #textwall1 {
    font-family: "Century Gothic";
    text-align: center;
    color: black;
    width: 100%;
    height: 850px;
    min-width: 300px;
    max-width: 800px;
    min-height: 150px;
    min-height: 300px;
    line-height: 1.5em;
    position: relative;
    left: 355px;
  }

  #textwall2 {
    font-family: "Century Gothic";
    text-align: center;
    color: black;
    width: 100%;
    height: 3200px;
    min-width: 300px;
    max-width: 800px;
    min-height: 150px;
    min-height: 300px;
    line-height: 1.5em;
    position: relative;
    left: 355px;
  }

  #textwall3 {
    font-family: "Century Gothic";
    text-align: center;
    color: black;
    width: 100%;
    height: 850px;
    min-width: 300px;
    max-width: 800px;
    min-height: 150px;
    min-height: 300px;
    line-height: 1.5em;
    position: relative;
    left: 355px;
  }

  #textwallheader {
    color: #D01147;
    text-align: center;
    position: relative;
  }

  #textwallheaderFade {
    margin-top: 25px;
    font-size: 55px;
    text-align: center;
    color: #D01147;
    -webkit-animation: fadein 2s;
      -moz-animation: fadein 2s;
        -o-animation: fadein 2s;
          animation: fadein 2s;
  }

  #pictureFade {
    text-align: center;
    -webkit-animation: fadein 2s;
      -moz-animation: fadein 2s;
        -o-animation: fadein 2s;
          animation: fadein 2s;
  }

  @keyframes fadein {
    from {opacity: 0;}
    to {opacity: 1;}
  }

  @-moz-keyframes fadein {
    from {opacity: 0;}
    to {opacity: 1;}
  }

  @-webkit-keyframes fadein {
    from {opacity: 0;}
    to {opacity: 1;}
  }

  @-ms-keyframes fadein {
    from {opacity: 0;}
    to {opacity: 1;}
  }

  @-o-keyframes fadein {
    from {opacity: 0;}
    to {opacity: 1;}
  }

  footer {
    font-family: "Century Gothic";
    text-align: center;
    position: relative;
    clear: both;
    z-index: 10;
    height: 3em;
    margin-top: -3em;
    color: gray;
  }

  </style>
  <title>
    Contact
  </title>
  <link rel="icon" href="bluenote.png">
  <!-- <link href="style.css" type="text/css" rel="stylesheet"> -->
</head>
<body>
  <header>
    <ul id="navigation">
      <li> <a href="page1.htm"> Home</a> | <a href="page2.htm"> About</a> | Contact </li>
    </ul>
  </header>
  <div id="textwall3">
    <h1 id="textwallheaderFade">
      Contact
    </h1>
    <p>
      You can find King through his social media:
    </p>
    <p>
      <ul id="navigation">
        <li>
          <img src="facebook2.png"> <a href="https://www.facebook.com/kingxdavid1">Facebook</a> <br>
          <img src="instagram2.png"> <a href="https://www.instagram.com/kingdavidinyear3000">Instagram</a>
        </li>
      </ul>
    </p>
    <p>

    </p>
  </div>
</body>
<footer>
  <p>
    Website created by Andrew Suh
  </p>
</footer>
</html>
