<!DOCTYPE html>
<html>
<head>
  <style>
  html {
    background-image: url("kingBack.jpg");
    height: 90%;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: right;
    background-size: cover;
  }

  #navigation {
    font-family: "Century Gothic", sans-serif;
    color: #A8120A;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  a:link, a:visited {
    color: olive;
  }

  #textwall1 {
    font-family: "Century Gothic";
    text-align: center;
    color: black;
    width: 100%;
    height: 850px;
    min-width: 300px;
    max-width: 800px;
    min-height: 150px;
    min-height: 300px;
    line-height: 1.5em;
    position: relative;
    left: 355px;
  }

  #textwall2 {
    font-family: "Century Gothic";
    text-align: center;
    color: black;
    width: 100%;
    height: 3200px;
    min-width: 300px;
    max-width: 800px;
    min-height: 150px;
    min-height: 300px;
    line-height: 1.5em;
    position: relative;
    left: 355px;
  }

  #textwall3 {
    font-family: "Century Gothic";
    text-align: center;
    color: black;
    width: 100%;
    height: 850px;
    min-width: 300px;
    max-width: 800px;
    min-height: 150px;
    min-height: 300px;
    line-height: 1.5em;
    position: relative;
    left: 355px;
  }

  #textwallheader {
    color: #D01147;
    text-align: center;
    position: relative;
  }

  #textwallheaderFade {
    margin-top: 25px;
    font-size: 55px;
    text-align: center;
    color: #D01147;
    -webkit-animation: fadein 2s;
      -moz-animation: fadein 2s;
        -o-animation: fadein 2s;
          animation: fadein 2s;
  }

  #pictureFade {
    text-align: center;
    -webkit-animation: fadein 2s;
      -moz-animation: fadein 2s;
        -o-animation: fadein 2s;
          animation: fadein 2s;
  }

  @keyframes fadein {
    from {opacity: 0;}
    to {opacity: 1;}
  }

  @-moz-keyframes fadein {
    from {opacity: 0;}
    to {opacity: 1;}
  }

  @-webkit-keyframes fadein {
    from {opacity: 0;}
    to {opacity: 1;}
  }

  @-ms-keyframes fadein {
    from {opacity: 0;}
    to {opacity: 1;}
  }

  @-o-keyframes fadein {
    from {opacity: 0;}
    to {opacity: 1;}
  }

  footer {
    font-family: "Century Gothic";
    text-align: center;
    position: relative;
    clear: both;
    z-index: 10;
    height: 3em;
    margin-top: -3em;
    color: gray;
  }

  </style>
  <title>
    About
  </title>
  <link rel="icon" href="bluenote.png">
  <!-- <link href="style.css" type="text/css" rel="stylesheet"> -->
</head>
<body>
  <header>
    <ul id="navigation">
      <li><a href="page1.htm"> Home</a> | About | <a href="page3.htm"> Contact</a></li>
    </ul>
  </header>
  <div id="textwall2">
    <h1 id="textwallheaderFade">
      About
    </h1>
    <p>
      King David, born and raised in Lagos, Nigeria, is a vocalist packing <br>
      a powerful and unique voice that's loved and desired by many.
    </p>
    <p>
      King came to the states during his high school days, and <br>
      it wasn't long before he realized he had serious potential.
    </p>
    <p id="pictureFade">
      <img src="king1.jpg">
    </p>
    <p>
      King became the director of the University of Georgia's male acapella <br>
      group, The Accidentals. He has proven to his peers and to countless <br>
      others that he is more than capable of leading a group of such calibur.
    </p>
    <p id="pictureFade">
      <img src="king3.jpg">
    </p>
    <p>
      King has garnered multiple friends along the way...
    </p>
    <p id="pictureFade">
      <img src="king2.jpg">
    </p>
    <p>
      ...and has performed countless times with them.
    </p>
    <p>
      King loves to be on stage with his friends, and he enjoys making <br>
      the most out of his experiences so that he can perform even better <br>
      for the next event, gig, concert...you name it.
    </p>
    <p id="pictureFade">
      <img src="king5.jpg">
    </p>
    <p>
      King dreams of becoming famous, and he knows he can do it.
    </p>
    <p>
      It's a dream he will never stop chasing.
    </p>
  </div>
</body>
<footer>
  <p>
    Website created by Andrew Suh
  </p>
</footer>
</html>
